[base-options]
mongo_bin_dir=/usr/local/mongodb/bin
full_backup_dir=/usr/local/mongodb/backup/full
inc_backup_dir=/usr/local/mongodb/backup/inc

[mongos-options]
mongos_ip=10.1.20.70
mongos_port=20000

[config-server-options]
config_ip=10.1.20.70
config_port=10000
