[base-options]
mongo_bin_dir=/usr/bin
backup_dir=/home/cloud-user/backup/devqa-full

[mongos-options]
mongos_addr=ourdb-sharded-router-r1.internal.lan
mongos_port=27017

[config-server-options]
config_addr=ourdb-sharded-config-r1.internal.lan
config_port=27019

[auth]
username=admin
password=FuckTheWar
